<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginBottom="8dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTema"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/surface"
            android:text="@string/btn_tema"
            android:textColor="@color/textPrimary"
            android:iconPadding="8dp"
            android:layout_marginEnd="8dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnIdioma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/surface"
            android:text="@string/btn_idioma"
            android:textColor="@color/textPrimary"
            android:iconPadding="8dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/listViewMusicas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>